apiVersion: batch/v1
kind: Job
metadata:
  name: lorenzomagalhaes-playlist-recommender-job-ds1
spec:
  backoffLimit: 2
  template:
    metadata:
      labels:
        app: lorenzomagalhaes-playlist-recommender
    spec:
      restartPolicy: OnFailure
      containers:
      - name: recommender
        image: lorenzocarneiro/cloud-playlist-recommender:${VERSION}
        imagePullPolicy: Always
        env:
        - name: DATASET_NAME
          value: "ds1"
        - name: DATASET_FILE_PATH
          value: "/models/2023_spotify_ds1.csv"
        - name: MODEL_PATH
          value: "/models/model.pkl"
        - name: MIN_SUP_RATIO
          value: "0.04"
        - name: MIN_CONF
          value: "0.01"
        - name: VERSION
          value: "1.0.0"
        volumeMounts:
        - name: lorenzomagalhaes-pvc
          mountPath: /models
      volumes:
      - name: lorenzomagalhaes-pvc
        persistentVolumeClaim:
          claimName: lorenzomagalhaes-pvc
